<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="input-form1">
        <form class="form1">
            <h2>Nome: </h2>
            <input type="text" name="nome" id="nome"><br>
            <p >Telefone: </p> 
            <input type="text" name= "telefone" id="telefone"><br>  
            <p>Senha: </p> 
            <input type="text" name= "senha" id="senha"><br>
            <button type="button" id="primeiro-botão">Clica em mim</button>  
        </form>
    </div>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/behavior.js" type="text/javascript"></script>
</body> 
</html>